# hycx-mail

./: .project  README.md  pom.xml
.svn/: wc.db
src/main/java/com/techstar/modules/mail/config/: MailConfig.java
src/main/java/com/techstar/modules/mail/javamail/: MimeMessageHelper.java
src/main/resources/com/techstar/modules/mail/config/: mail.properties
src/test/java/com/techstar/modules/mail/: MailTest.java
