# This properties file is used to configure mail settings in 
mail.host=smtp.126.com
mail.username=wcthaoyun@126.com
mail.password=870219
mail.default.from=wcthaoyun@126.com

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.charset=UTF-8
mail.debug=false